export const products = [
  {
    id: "ERG701",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG701.png?updatedAt=1721907531463",
    price: 399,
  },
  {
    id: "ERG702",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG702.png?updatedAt=1721907531380",
    price: 529,
  },
  {
    id: "ERG703",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG703.png?updatedAt=1721907531354",
    price: 179,
  },
  {
    id: "ERG704",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG704.png?updatedAt=1721907531458",
    price: 199,
  },
  {
    id: "ERG705",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG705.png?updatedAt=1721907531330",
    price: 199,
  },
  {
    id: "ERG706",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG706.png?updatedAt=1721907531337",
    price: 199,
  },
  {
    id: "ERG707",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG707.png?updatedAt=1721907531328",
    price: 149,
  },
  {
    id: "ERG708",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG708.png?updatedAt=1721907531351",
    price: 129,
  },
  {
    id: "ERG709",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG709.png?updatedAt=1721907531335",
    price: 149,
  },
  {
    id: "ERG710",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG710.png?updatedAt=1721907531466",
    price: 149,
  },
  {
    id: "ERG711",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG711.png?updatedAt=1721907534126",
    price: 149,
  },
  {
    id: "ERG712",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG712.png?updatedAt=1721907534296",
    price: 199,
  },
  {
    id: "ERG713",
    category: "earrings",
    img: "https://ik.imagekit.io/omformingjewellery/Oxidized%20Earrings/Selected/ERG713.png?updatedAt=1721907534357",
    price: 129,
  },
  {
    id: "OXNL901",
    category: "oxidized necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/OXNL901.png?updatedAt=1721907606902",
    price: 149,
  },
  {
    id: "OXNL902",
    category: "oxidized necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/OXNL902.png?updatedAt=1721907607422",
    price: 199,
  },
  {
    id: "OXNL903",
    category: "oxidized necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/OXNL903.png?updatedAt=1721907607249",
    price: 249,
  },
  {
    id: "OXNL904",
    category: "oxidized necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/OXNL904.png?updatedAt=1721907607393",
    price: 199,
  },

  {
    id: "DNL2301",
    category: "diamond necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/DNL2301.png?updatedAt=1721907603081",
    price: 1549,
  },
  {
    id: "DNL2302",
    category: "diamond necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/DNL2302.png?updatedAt=1721907604096",
    price: 1449,
  },
  {
    id: "DNL2303",
    category: "diamond necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/DNL2303.png?updatedAt=1721907605912",
    price: 1099,
  },
  {
    id: "DNL2304",
    category: "diamond necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/DNL2304.png?updatedAt=1721907606668",
    price: 1949,
  },
  {
    id: "DNL2305",
    category: "diamond necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/DNL2305.png?updatedAt=1721907606533",
    price: 2299,
  },
  {
    id: "BNL641",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL641.png?updatedAt=1721907601178",
    price: 2199,
  },

  {
    id: "BNL642",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL642.png?updatedAt=1721907603387",
    price: 2099,
  },
  {
    id: "BNL643",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL643.png?updatedAt=1721907603409",
    price: 1399,
  },
  {
    id: "BNL644",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL644.png?updatedAt=1721907603011",
    price: 2999,
  },
  {
    id: "BNL645",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL645.png?updatedAt=1721907602884",
    price: 2099,
  },
  {
    id: "BNL646",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL646.png?updatedAt=1721907603049",
    price: 2149,
  },
  {
    id: "BNL647",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL647.png?updatedAt=1721907603157",
    price: 2499,
  },
  {
    id: "BNL648",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL648.png?updatedAt=1721907603416",
    price: 3999,
  },
  {
    id: "BNL649",
    category: "beads necklace",
    img: "https://ik.imagekit.io/omformingjewellery/Necklace/BNL649.png?updatedAt=1721907603323",
    price: 2199,
  },
  {
    id: "SONL1001",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1001.png?updatedAt=1721907468830",
    price: 2999,
  },
  {
    id: "SONL1002",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1002.png?updatedAt=1721907468694",
    price: 2999,
  },
  {
    id: "SONL1003",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1003.png?updatedAt=1721907468724",
    price: 2999,
  },
  {
    id: "SONL1004",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1004.png?updatedAt=1721907469235",
    price: 2999,
  },
  {
    id: "SONL1005",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1005.png?updatedAt=1721907469175",
    price: 2999,
  },
  {
    id: "SONL1006",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1006.png?updatedAt=1721907469742",
    price: 2999,
  },
  {
    id: "SONL1007",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1007.png?updatedAt=1721907470584",
    price: 2999,
  },
  {
    id: "SONL1008",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1008.png?updatedAt=1721907470825",
    price: 2999,
  },
  {
    id: "SONL1009",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1009.png?updatedAt=1721907470923",
    price: 2999,
  },
  {
    id: "SONL1010",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1010.png?updatedAt=1721907471324",
    price: 2999,
  },

  {
    id: "SONL1011",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1011.png?updatedAt=1721907472121",
    price: 2999,
  },
  {
    id: "SONL1012",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1012.png?updatedAt=1721907472148",
    price: 2999,
  },
  {
    id: "SONL1013",
    category: "short necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/SONL1013.png?updatedAt=1721907472317",
    price: 2999,
  },

  {
    id: "PNL501",
    category: "pendant necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PNL501.png?updatedAt=1721907466324",
    price: 1749,
  },
  {
    id: "PNL502",
    category: "pendant necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PNL502.png?updatedAt=1721907467688",
    price: 1749,
  },
  {
    id: "PNL503",
    category: "pendant necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PNL503.png?updatedAt=1721907467848",
    price: 1749,
  },
  {
    id: "PNL504",
    category: "pendant necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PNL504.png?updatedAt=1721907468103",
    price: 1749,
  },
  {
    id: "PNL505",
    category: "pendant necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PNL505.png?updatedAt=1721907468375",
    price: 1749,
  },

  {
    id: "PC1001",
    category: "chain",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PC1001.png?updatedAt=1721907464936",
    price: 1499,
  },
  {
    id: "PC1002",
    category: "chain",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PC1002.png?updatedAt=1721907464894",
    price: 1499,
  },
  {
    id: "PC1003",
    category: "chain",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PC1003.png?updatedAt=1721907462914",
    price: 1499,
  },
  {
    id: "PC1004",
    category: "chain",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PC1004.png?updatedAt=1721907465901",
    price: 1499,
  },
  {
    id: "PC1005",
    category: "chain",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/PC1005.png?updatedAt=1721907465775",
    price: 1499,
  },
  // {
  //   id: "LONL3007",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3007.png?updatedAt=1721907464950",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3006",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3006.png?updatedAt=1721907464863",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3002",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3002.png?updatedAt=1721907464796",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3004",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3004.png?updatedAt=1721907464941",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3005",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3005.png?updatedAt=1721907463253",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3003",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3003.png?updatedAt=1721907462856",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7006",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7006.png?updatedAt=1721907459882",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7004",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7004.png?updatedAt=1721907459840",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7003",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7003.png?updatedAt=1721907459951",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7002",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7002.png?updatedAt=1721907459948",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7008",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7008.png?updatedAt=1721907459804",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7005",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7005.png?updatedAt=1721907459945",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7001",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7001.png?updatedAt=1721907459802",
  //   price: 3999,
  // },
  // {
  //   id: "LONL3001",
  //   category: "long necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3001.png?updatedAt=1721907459756",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7007",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7007.png?updatedAt=1721907459793",
  //   price: 3999,
  // },
  // {
  //   id: "AONL7009",
  //   category: "arbi necklace",
  //   img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7009.png?updatedAt=1721907459786",
  //   price: 3999,
  // },
  {
    id: "AONL7001",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7001.png?updatedAt=1721907459802",
    price: 3999,
  },
  {
    id: "AONL7002",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7002.png?updatedAt=1721907459948",
    price: 3999,
  },
  {
    id: "AONL7003",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7003.png?updatedAt=1721907459951",
    price: 3999,
  },
  {
    id: "AONL7004",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7004.png?updatedAt=1721907459840",
    price: 3999,
  },
  {
    id: "AONL7005",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7005.png?updatedAt=1721907459945",
    price: 3999,
  },
  {
    id: "AONL7006",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7006.png?updatedAt=1721907459882",
    price: 3999,
  },
  {
    id: "AONL7007",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7007.png?updatedAt=1721907459793",
    price: 3999,
  },
  {
    id: "AONL7008",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7008.png?updatedAt=1721907459804",
    price: 3999,
  },
  {
    id: "AONL7009",
    category: "arbi necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/AONL7009.png?updatedAt=1721907459786",
    price: 3999,
  },
  {
    id: "LONL3001",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3001.png?updatedAt=1721907459756",
    price: 3999,
  },
  {
    id: "LONL3002",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3002.png?updatedAt=1721907464796",
    price: 3999,
  },
  {
    id: "LONL3003",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3003.png?updatedAt=1721907462856",
    price: 3999,
  },
  {
    id: "LONL3004",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3004.png?updatedAt=1721907464941",
    price: 3999,
  },
  {
    id: "LONL3005",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3005.png?updatedAt=1721907463253",
    price: 3999,
  },
  {
    id: "LONL3006",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3006.png?updatedAt=1721907464863",
    price: 3999,
  },
  {
    id: "LONL3007",
    category: "long necklace",
    img: "https://ik.imagekit.io/omformingjewellery/1%20GRM/LONL3007.png?updatedAt=1721907464950",
    price: 3999,
  },
];
